# chenhongsheng

BaiduMapSDKDemo/: keystore.jks
BaiduMapSDKDemo/app/: build.gradle  proguard-rules.pro
Bawie1502L20170315/app/: build.gradle
Bawie1502L20170316/app/: build.gradle
Chenhongsheng1502L20170313/app/: build.gradle
Chenhongsheng20170410/app/: build.gradle
Chenhongsheng20170417/app/: build.gradle
TodayHead/app/: build.gradle
TodayHead/app/src/androidTest/java/com/example/asus/todayhead/: ApplicationTest.java
TodayHead/app/src/main/: AndroidManifest.xml
TodayHead/app/src/main/java/com/example/asus/todayhead/: MainActivity.java
TodayHead/app/src/main/java/com/example/asus/todayhead/activity/: Activity_channel_manager.java  AttentionActivity.java  CollectActivity.java  ConnectActivity.java  HomeActivity.java  ImageBrowseActivity.java  MainActivity.java  SeekActivity.java  StartActivity.java  SystemSetActivity.java
TodayHead/app/src/main/java/com/example/asus/todayhead/adapter/: AttentionListAdapter.java  ChannelAdapter.java  CollectListAdapter.java  Fragment_home.java  ImageBrowseAdapter.java  ListAdapter.java  ListAdapterAttention.java  VideoListAdapter.java
TodayHead/app/src/main/java/com/example/asus/todayhead/bean/: Attention.java  AutoGsonData.java  ChannelEntity.java  CollectList.java  Data.java  Image_list.java  Large_image_list.java  ListAttention.java  Middle_image.java  NewsData.java  VideoData.java
TodayHead/app/src/main/java/com/example/asus/todayhead/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment_Browse.java  Fragment_Video.java  Fragment_main_interface.java
TodayHead/app/src/main/java/com/example/asus/todayhead/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
TodayHead/app/src/main/java/com/example/asus/todayhead/manager/: MyFragmentPager.java  MyVideoPagerFragment.java
TodayHead/app/src/main/java/com/example/asus/todayhead/utils/: MyImageLoader.java  MySQLiteOpenHelper.java  NetWorkUtils.java  OtherActivity.java  StrUtil.java
TodayHead/app/src/main/res/drawable/: point_attention.xml  point_bg.xml  point_blue.xml  point_home_guanzhu_image.xml  point_home_image.xml  point_home_sun_image.xml  point_home_text.xml  point_selector.xml  point_white.xml
TodayHead/app/src/main/res/layout/: activity_attention.xml  activity_collect.xml  activity_demo.xml  activity_home.xml  activity_imagebrowse.xml  activity_list_collect.xml  activity_login_info.xml  activity_main.xml  activity_menu.xml  activity_other.xml  activity_seek.xml  activity_start.xml  activity_system_set.xml  activity_video.xml  attention_listviewadapter.xml  fragment1.xml  fragment2.xml  fragment3_attention.xml  fragment_browse.xml  fragment_home.xml  fragment_video.xml  include_login.xml  listviewapter_attention.xml  listviewmoreitem_right_image.xml  listviewmoreitem_text.xml  listviewmoreitem_three_image.xml
TodayHead/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TodayHead/app/src/test/java/com/example/asus/todayhead/: ExampleUnitTest.java
(+189 files in other folders)
