<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_bg"
        >
        <ImageView
            android:id="@+id/toggleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/point_selector"
            android:background="@color/red_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日头条"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/image_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_subscibe_search_normal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linea_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/image_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linea_viewpager"
        ></android.support.v4.view.ViewPager>



    <FrameLayout
    android:id="@+id/frame_home"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    ></FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:button="@null"
            android:drawableTop="@drawable/point_home_image"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="@drawable/point_home_text"
            />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="阳光宽频"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关注"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录"
            android:button="@null"
            />
    </RadioGroup>

</LinearLayout>