<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back_discover_normal"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dcdcdc"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/compile_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑资料"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_discover_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@id/compile_data"
            android:layout_marginTop="3dp"
            />
        <TextView
        android:id="@+id/id_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号和绑定设置"
            android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/compile_data"
        android:layout_marginTop="6dp"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_discover_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/compile_data"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@id/id_number"
            android:layout_marginTop="2.5dp"
            />
        <TextView
            android:id="@+id/blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑名单"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/id_number"
            android:layout_marginTop="6dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_discover_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/id_number"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@id/blacklist"
            android:layout_marginTop="3dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dcdcdc"
        android:layout_below="@id/blacklist"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/clear_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.26M"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/clear_cache"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/typeface_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体大小"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/clear_cache"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/clear_cache"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/typeface_size"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/list_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表显示摘要"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/typeface_size"
            android:layout_marginTop="6dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/listopenclose"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/typeface_size"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/list_show"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/no_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非WiFi网络流量"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/list_show"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最佳效果(下载大图)"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/list_show"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/no_wifi"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/no_wifi_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非WiFi网络播放提醒"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/no_wifi"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒一次"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/no_wifi"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/no_wifi_play"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/push_inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送通知"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/no_wifi_play"
            android:layout_marginTop="6dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/push_open_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/no_wifi_play"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/push_inform"
            android:layout_marginTop="3dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dcdcdc"
        android:layout_below="@id/blacklist"
        ></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/off_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线下载"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_discover_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@id/off_line"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/head_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头条封面"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/off_line"
            android:layout_marginTop="6dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_discover_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/off_line"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@id/head_cover"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/check_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查版本"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/head_cover"
            android:layout_marginTop="6dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_discover_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/head_cover"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@id/check_release"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        ></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"
        android:textColor="#ff0000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/day_head_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日头条用户协议"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#00ffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头条网toutiao.com"
            android:layout_below="@id/day_head_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

</LinearLayout>