<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我关注的"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/image_attention"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/addicon_repost_normal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/line_up_attention"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        android:layout_below="@id/image_attention"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:id="@+id/image_frind"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/line_up_attention"
        android:src="@mipmap/qqfrienddynamic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="好友动态"
          android:layout_toRightOf="@id/image_frind"
          android:layout_below="@id/line_up_attention"
          android:layout_marginTop="27dp"
          android:layout_marginLeft="15dp"
          />
    <TextView
        android:id="@+id/line_down_attention"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        android:layout_below="@id/image_frind"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/text_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/addcontent"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_add"
        android:text="添加更多感兴趣的内容"
        android:textColor="#a9a9a9"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>