<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <Button
        android:id="@+id/but_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明动画" />

    <Button
        android:id="@+id/but_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位移" />

    <Button
        android:id="@+id/but_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩放动画" />

    <Button
        android:id="@+id/but_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组合动画" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>



</LinearLayout>
