<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/particulars_fan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/web_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/particulars_gouwuche"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/particulars_fenxiang"
            android:layout_toStartOf="@+id/particulars_fenxiang"
            android:background="@mipmap/gouwu_1" />

        <Button
            android:id="@+id/particulars_fenxiang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/web_2" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                `

                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/particulars_xBanner"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                </com.stx.xhb.xbanner.XBanner>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/particulars_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="嫩肌酵素黑膜礼盒21片"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/particulars_qian1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥ 139.90"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/particulars_qian2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥ 139.90"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:backgroundTint="@android:color/holo_orange_light"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/coupons" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/pledge" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_dark" />

                <LinearLayout
                    android:id="@+id/particulars_layout_shouchang"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/particulars_image_shouchang"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/collection" />

                    <TextView
                        android:id="@+id/particulars_text_shouchang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费 " />

                <TextView
                    android:id="@+id/particulars_shipping_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥ 10"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量 " />

                <TextView
                    android:id="@+id/particulars_sales_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3733"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏 " />

                <TextView
                    android:id="@+id/particulars_stock_number"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="787"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/xiangqing_layout_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/particulars_text_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="我的订单"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/next_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <LinearLayout
                android:id="@+id/xiangqing_layout_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/particulars_text_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="我的订单"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/next_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xiangqing_layout_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/particulars_text_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="我的订单"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/next_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/particulars_chanpin_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="产品详情" />

                <TextView
                    android:id="@+id/particulars_chanpin_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="产品参数" />

                <TextView
                    android:id="@+id/particulars_chanpin_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="评论(1024)" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chanqin_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/chanqin_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/chanqin_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/public_contact_service_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="客服"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/particulars_but_gouwuche"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="加入购物车"
                android:textColor="@android:color/background_light"
                android:textSize="15dp" />

            <Button
                android:id="@+id/particulars_but_goumai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:text="立即购买"
                android:textColor="@android:color/background_light"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
